<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net60</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>RobIII</Authors>
		<Company>Devcorner.nl</Company>
		<Copyright>Copyright © 2020 - 2023 Devcorner.nl</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RobThree/ITimer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RobThree/ITimer</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>timer clock</PackageTags>
		<Version>1.1.0</Version>
		<Description>Provides a testable abstraction and alternative to System.Threading.Timer and System.Timers.Timer</Description>
		<PackageIcon>logo.png</PackageIcon>
		<Configurations>Debug;Release;ReleaseWithDocumentation</Configurations>
		<PackageReleaseNotes>Added PeriodicTimer (a wrapper for System.Threading.PeriodicTimer).</PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithDocumentation|AnyCPU'">
		<DocumentationFile>bin\release\ITimer.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\release\ITimer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
