<?xml version="1.0" encoding="utf-8"?>
<topic id="b7bfbbe6-c436-44e2-a205-16e2250433a9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.0.4 was released on 2022-06-22.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
							Added <codeEntityReference>T:ITimer.PeriodicTimer</codeEntityReference> as a <codeEntityReference>T:System.Threading.PeriodicTimer</codeEntityReference> wrapper.
						</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="09c91a5b-a188-4372-911c-3a41d44605e2" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
