<?xml version="1.0" encoding="utf-8"?>
<topic id="9340bd14-6fb5-4204-8d7f-82cf089eeef6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 2020-10-26.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="09c91a5b-a188-4372-911c-3a41d44605e2" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
