<?xml version="1.0" encoding="utf-8"?>
<topic id="329ddb2f-c561-46d8-b62d-af8f5d167cec" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.1.0 was released on 2023-11-20.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
							Obsoleted the <codeEntityReference>T:ITimer.ISignaler</codeEntityReference> interface and, with that, this package. See <externalLink>
								<linkText>System.TimeProvider</linkText>
								<linkUri>https://learn.microsoft.com/en-us/dotnet/api/system.timeprovider</linkUri>
							</externalLink> and <externalLink>
								<linkText>Andrew Lock's site</linkText>
								<linkUri>https://andrewlock.net/exploring-the-dotnet-8-preview-avoiding-flaky-tests-with-timeprovider-and-itimer/</linkUri>
							</externalLink> for more information.
						</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="09c91a5b-a188-4372-911c-3a41d44605e2" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
