<?xml version="1.0" encoding="utf-8"?>
<topic id="f040de3f-48bf-4692-bd45-e7ae3115b34d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This library provides a testable abstraction and alternative to <codeEntityReference linkText="System.Threading.Timer">T:System.Threading.Timer</codeEntityReference> and <codeEntityReference linkText="System.Timers.Timer">T:System.Timers.Timer</codeEntityReference> and targets netstandard2.0 and higher.
      </para>
    </introduction>

    <section>
      <title>Why and how</title>
      <content>
        <para>
          Timer related code is, or should I say <legacyItalic>used to be</legacyItalic>, hard to unittest. When you have timer related code, you (probably) don't want to wait until the timer elapses in your unittest which would in turn make your unittests slower than strictly necessary.
        </para>
        <para>
          The basis for this library is the <codeEntityReference>T:ITimer.ISignaler</codeEntityReference> interface which defines an interface for timers to implement that allow you to replace those timers with the <codeEntityReference>T:ITimer.TestTimer</codeEntityReference> in your unittests so you have total control over when the timer fires the <codeEntityReference>E:ITimer.ISignaler.Elapsed</codeEntityReference> event.
        </para>
        <para>
          This library provides the two most common timers: <codeEntityReference linkText="System.Threading.Timer">T:System.Threading.Timer</codeEntityReference> and <codeEntityReference linkText="System.Timers.Timer">T:System.Timers.Timer</codeEntityReference> wrapped in the <codeEntityReference>T:ITimer.ThreadingTimer</codeEntityReference> and <codeEntityReference>T:ITimer.SystemTimer</codeEntityReference> classes respectively. Other, custom, timers should be simple to implement by simply implementing the <codeEntityReference>T:ITimer.ISignaler</codeEntityReference> interface.
        </para>
      </content>
    </section>

    <section>
      <title>ISignaler? Why not ITimer?</title>
      <content>
        <para>
          Agreed, <codeEntityReference>T:ITimer.ISignaler</codeEntityReference> is not the best name. <codeInline>ITimer</codeInline> would have been a much better choice, but that conflicts with the namespace. That would require you to write <codeInline>ITimer.ITimer</codeInline> everywhere this interface is used. And since we wanted a simple package-ID and simple (root) namespace we opted for <codeInline>ITimer</codeInline> as namespace and <codeEntityReference>T:ITimer.ISignaler</codeEntityReference> as interface name. If you have any better suggestions, please let us know and we'll consider it for the next major version.
        </para>
      </content>
    </section>

    <section>
      <title>Quickstart</title>
      <content>
        <para>In your code:</para>
        <code language="cs">
          <![CDATA[
public class MyClass
{
    private readonly ISignaler _timer;
    
    public MyClass(ISignaler timer)
    {
        _timer = timer ?? throw new ArgumentNullException(nameof(timer));
        _timer.Elapsed += (s, e) => { 
            // Do work here...
            Console.WriteLine($"Tick tock! {e.SignalTime}"); 
        };

    }
    
    public void Start() {
      _timer.Start();
    }
    
    public void Stop() {
      _timer.Stop();
    }
}

using (var myTimer = new SystemTimer()) {
  var myclass = new MyClass(myTimer);
  myClass.Start();
  //...
}
          ]]>
        </code>
        <para>
          Or, even better, using Dependency Injection:
        </para>
        <code language="cs">
          <![CDATA[
public void ConfigureServices(IServiceCollection services)
{
    // Register SystemTimer as ISignaler
    services.AddScoped<ISignaler, SystemTimer>();
    // ...
}
          ]]>
        </code>
        <para>
          For usage in unittests, see the <codeEntityReference>T:ITimer.TestTimer</codeEntityReference> below.
        </para>
      </content>
    </section>

    <section>
      <title>ISignaler</title>
      <content>
        <para>
          The <codeEntityReference>T:ITimer.ISignaler</codeEntityReference> interface defines the <codeEntityReference>M:ITimer.ISignaler.Start</codeEntityReference> and <codeEntityReference>M:ITimer.ISignaler.Stop</codeEntityReference> methods to start and stop the timer raise the <codeEntityReference>E:ITimer.ISignaler.Elapsed</codeEntityReference> event. The <codeEntityReference>P:ITimer.ISignaler.Interval</codeEntityReference> property gets the timer's interval and the <codeEntityReference>P:ITimer.ISignaler.AutoReset</codeEntityReference> property returns whether or not the timer should fire the event once and then stop, or keep going in a fire event / wait cycle.
        </para>
      </content>
    </section>

    <section>
      <title>ThreadingTimer and SystemTimer</title>
      <content>
        <para>
          As mentioned before, these timers encapsulate (or "wrap") the <codeEntityReference linkText="System.Threading.Timer">T:System.Threading.Timer</codeEntityReference> and <codeEntityReference linkText="System.Timers.Timer">T:System.Timers.Timer</codeEntityReference> timers and provide a unified interface because they both implement the <codeEntityReference>T:ITimer.ISignaler</codeEntityReference> interface. The difference between these two is perhaps best explained by <externalLink>
            <linkText>Jon Skeet</linkText>
            <linkUri>https://jonskeet.uk/csharp/threads/timers.html</linkUri>
          </externalLink> (archived version <externalLink>
            <linkText>here</linkText>
            <linkUri>https://archive.is/eXhQS</linkUri>
          </externalLink> or <externalLink>
            <linkText>here</linkText>
            <linkUri>https://web.archive.org/web/20190303143427/http://jonskeet.uk/csharp/threads/timers.html</linkUri>
          </externalLink>). The <codeEntityReference linkText="System.Windows.Forms.Timer">T:System.Windows.Forms.Timer</codeEntityReference> is not provided by this library but should be simple to implement.
        </para>
        <para>
          Both timers are simplified versions of the underlying timers unified to a single, simple, interface. If you need a more specific implementation then you may want to implement them again in your own class, also implementing the <codeEntityReference>T:ITimer.ISignaler</codeEntityReference> interface.
        </para>
      </content>
    </section>

    <section>
      <title>TestTimer</title>
      <content>
        <para>TODO</para>
      </content>
    </section>

    <section>
      <title>License</title>
      <content>
        <para>
          Licensed under MIT license. See <externalLink>
            <linkText>LICENSE</linkText>
            <linkUri>https://raw.githubusercontent.com/RobThree/ITimer/main/LICENSE</linkUri>
          </externalLink> for details.
        </para>
      </content>
    </section>

    <section>
      <title>Attribution</title>
      <content>
        <para>
          Icon made by <externalLink>
            <linkText>Freepik</linkText>
            <linkUri>https://www.flaticon.com/authors/freepik</linkUri>
          </externalLink> from <externalLink>
            <linkText>www.flaticon.com</linkText>
            <linkUri>https://www.flaticon.com/free-icon/experience_2755467</linkUri>
          </externalLink>.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="09c91a5b-a188-4372-911c-3a41d44605e2" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
