<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="f040de3f-48bf-4692-bd45-e7ae3115b34d" visible="True" isDefault="true" isSelected="true" title="Welcome to the ITimer project">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="09c91a5b-a188-4372-911c-3a41d44605e2" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="9340bd14-6fb5-4204-8d7f-82cf089eeef6" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>